REACT_APP_API_URL=https://932ptmzg3l.execute-api.ap-southeast-1.amazonaws.com/Prod/
REACT_APP_COGNITO_REGION=ap-southeast-1
REACT_APP_COGNITO_USERPOOLID=ap-southeast-1_ME7Urx1e3
REACT_APP_COGNITO_CLIENTID=77sufqgpreo5qnvtbklaovtrqm
REACT_APP_COGNITO_IDENTITYPOOLID=ap-southeast-1:0b13e46b-e64e-4bcb-a4e3-91ecbb1030fe